****_________________________________________________ ExpenseForm.js ****__________________________________________________________________
Moving data from a child to parent component by utilizing props to recieve a function from the parent component which we call in a child component .
import React, { useState } from "react";
import './ExpenseForm.css';

const ExpenseForm = (props) =>{

    const [enteredTitle , setEnteredTitle] =useState(''); //Here we are passing string to each useState , we can combine in one useState by assigning Objects
    const [enteredAmount , setEnteredAmount] =useState('');
    const [ enteredDate , setEnteredDate] =useState('');

    // const [userInput , setUserInput] =useState({
    //     enteredTitle:'',
    //     enteredAmount:'',
    //     enteredDate:''


    // });

    const titleChangeHandler =(event) =>{
        setEnteredTitle(event.target.value);
        // setUserInput({
        //     ...userInput,
        //     enteredTitle :event.target.value,
        // })
        // setUserInput((prevState) => {
        //     return (...prevState ,enteredTitle :event.target.value);
        // });

    };
    const amountChangeHandler =(event)=>{
        setEnteredAmount(event.target.value);
        // setUserInput({
        //     ...userInput,
        //     enteredAmount :event.target.value,
        // })

    };
    const dateChangeHandler =(event)=>{
       setEnteredDate(event.target.value);
    //    setUserInput({
    //     ...userInput,
    //     enteredDate:event.target.value,
    // })

    };
    const submitHandler =(event) =>{
        event.preventDefault();
        const expenseDate ={
            title :enteredTitle,
            amount:enteredAmount,
            date : new Date(enteredDate)
        }
        props.onSaveExpenseData();
        setEnteredTitle(''); //Two Way Binding - Making the expense form input visible on screen
        setEnteredAmount('');
        setEnteredDate('');

    };
    return(
     <form onSubmit={submitHandler}>
    <div className="new-expense__controls ">
    <div className="new-expense__control ">
    <label >Title</label>
    <input type="text" value={enteredTitle} onChange={titleChangeHandler}/>
    </div>
    <div className="new-expense__control ">
    <label >Amount</label>
    <input type="number" min="0.01" step="0.01" value={enteredAmount} onChange={amountChangeHandler}/>
    </div>

    <div className="new-expense__control ">
    <label >Date</label>
    <input type="date"  min="2023-5-21" max="2027-5-21" value={enteredDate} onChange={dateChangeHandler}/>
    </div>
    <div className="new-expense__actions">
    <button type="submit">Add Expense</button>
    </div>

    </div>
    </form>
    );
}
export default ExpenseForm ;


*******___________________________________NewExpense.js ________________________________________________________________________*****
import React from "react";
import './NewExpense.css';
import ExpenseForm from "./ExpenseForm";



const NewExpense =(props) =>{
    const saveExpenseDataHandler =(enteredExpenseData) =>{
        const expenseData ={
            ...enteredExpenseData ,
            id : Math.random().toString()
        };
        props.onAddExpense(expenseData);
      
    
    };
    return (
        <div className='new-expense'>
       <ExpenseForm onSaveExpenseData ={saveExpenseDataHandler}/>
       </div>


    );

}
export default NewExpense;
