* * * * * * * * * **  ** * * **  * *  Expenses.js* * * * * * 
import ExpenseItem from "./ExpenseItem";
import Card from '../UI/Card';
import ExpensesFilter from './ExpensesFilter';
import './Expenses.css';
import { useState } from "react";

const Expenses = (props) => {
    const [filteredYear ,setFilteredYear] =useState('2023');

    const filterChangeHandler = selectedYear =>{
        setFilteredYear(selectedYear);
    }
    const filteredExpenses =props.items.filter((expense) =>{
        return expense.date.getFullYear().toString() === filteredYear;
    });

    let expensesContent=<p>No Expenses found.</p>;
    if(filteredExpenses.length >0){
        expensesContent =filteredExpenses.map((expense) =>(
            <ExpenseItem 
            key={expense.id}
            title={expense.title}
             amount={expense.amount}
              date={expense.date}/>
        ))
    }
    return(
        <Card className="expenses">
        <ExpensesFilter selected={filteredYear} onChangeFilter={filterChangeHandler}/>
        {expensesContent}
        </Card>

    );

}
export default Expenses;


* * * * * * * ** ** * * * * * * * * ExpensesFilter.js * * * * * * * 
import React from "react";

const ExpensesFilter =(props)=>{
    const dropdownChangeHandler =(event) =>{
        props.onChangeFilter(event.target.value);
    }
    return(
        <div>
        <div>
        <label >Filter By Year</label>
        <select value={props.selected} onChange={dropdownChangeHandler}>
        <option value='2023'>2023</option>
        <option value='2024'>2024</option>
        <option value='2025'>2025</option>
        <option value='2026'>2026</option>
        <option value='2027'>2027</option>
        </select>
        </div>
        </div>
    )

};
export default ExpensesFilter;
