* * * * * * ExpenseForm.js * * * * 
import React from "react";
import './ExpenseForm.css';

const ExpenseForm = () =>{
    const titleChangeHandler =(event) =>{
        console.log(event.target.value);

    }
    return(
     <form >
    <div className="new-expense__controls ">
    <div className="new-expense__control ">
    <label >Title</label>
    <input type="text"  onChange={titleChangeHandler}/>
    </div>
    <div className="new-expense__control ">
    <label >Amount</label>
    <input type="number" min="0.01" step="0.01" onChange={titleChangeHandler}/>
    </div>
    
    <div className="new-expense__control ">
    <label >Date</label>
    <input type="date"  min="2023-5-21" max="2027-5-21" onChange={titleChangeHandler}/>
    </div>
    <div className="new-expense__actions">
    <button type="submit">Add Expense</button>
    </div>

    </div>
    </form>
    );
}
export default ExpenseForm ;

* * * * * * * * * * * * *  * * * NewExpense.js * * * * * * * * 
import React from "react";
import './NewExpense.css';
import ExpenseForm from "./ExpenseForm";

const NewExpense =() =>{
    return (
        <div className="new-expense">
       <ExpenseForm/>
       </div>


    );

}
export default NewExpense;
