//* * * App.js * * *//

import './App.css';
import ExpenseItem from './ExpenseItem';

function App() {
  const expenses=[
    {
      id:' e1 ',
      title : 'Mobile' ,
      amount: 50000 ,
      date :new Date(2023,6,21),
      locationOfexpend:"Asansol",


    },
    {
      id:' e2',
      title : 'Home' ,
      amount: 965 ,
      date :new Date(2023,7,21),
      locationOfexpend:"Asansol",


    },
    {
      id:' e3 ',
      title : 'Car' ,
      amount: 10.5 ,
      date :new Date(2023,8,21),
      locationOfexpend:"Asansol",


    },
    {
      id:' e4 ',
      title : 'Furniture' ,
      amount: 65.5 ,
      date :new Date(2023,9,21),
      locationOfexpend:"Asansol",


    },

  ]
  return (
    <div className="App">
    <ExpenseItem 
    title={expenses[0].title}
    amount={expenses[0].amount}
    date={expenses[0].date}
    locationOfexpend={expenses[0].locationOfexpend}
    ></ExpenseItem>
    <ExpenseItem
    title={expenses[1].title}
    amount={expenses[1].amount}
    date={expenses[1].date}
    locationOfexpend={expenses[1].locationOfexpend}>
    </ExpenseItem>
    <ExpenseItem
    title={expenses[2].title}
    amount={expenses[2].amount}
    date={expenses[2].date}
    locationOfexpend={expenses[2].locationOfexpend}></ExpenseItem>
    <ExpenseItem
    title={expenses[3].title}
    amount={expenses[3].amount}
    date={expenses[3].date}
    locationOfexpend={expenses[3].locationOfexpend}></ExpenseItem>
      
    </div>
  );
}

export default App;

//* * * * *  ExpenseItem.js * * * //
 import './ExpenseItem.css';
function ExpenseItem(props){
    
    return (
        <div className="expense-item">
        <div>{props.date.toISOString()}</div>
        <div className=".expense-item__description">
        <h2>{props.title}</h2>
        <div className="expense-item__price">${props.amount}</div>
        <div className="expense-item__location">{props.locationOfexpend}</div>
        </div>
        </div>
    );
}
export default ExpenseItem;
